# distributed

./: README.md  pom.xml
activeMQ/: pom.xml
activeMQ/src/main/java/com/dking/activeMQ/consumer/: JMSQueueConsumer.java  JMSTopicConsumer.java
activeMQ/src/main/java/com/dking/activeMQ/producer/: JMSQueueAsynProducer.java  JMSQueueProducer.java  JMSTopicProducer.java
concurrent/: pom.xml
concurrent/src/main/java/com/xinfei/concurrent/: Demo.java  IRequestProcessor.java  PrintProcessor.java  Request.java  SaveProcessor.java  ThreadStatus.java
concurrent/src/main/java/com/xinfei/concurrent/interrupt/: InterruptDemo.java
design-pattern/: pom.xml
design-pattern/src/main/java/com/kelvin/pattern/decorator/: Client.java  FilterSame.java  IComponent.java  IMessage.java  SMSDecorator.java  SMSSend.java  TimeLimit.java
design-pattern/src/main/java/com/kelvin/pattern/observer/: FilterEnum.java  IObserver.java  Listener.java  LoggerObserver.java  Main.java  MyEvent.java  StatObserver.java  Subject.java
dubbo-chapter/: pom.xml
dubbo-chapter/dubbo-client/: pom.xml
dubbo-chapter/dubbo-client/src/main/java/com/dking/dubbo/: ClientDemo.java  Proxy0.java
dubbo-chapter/dubbo-server/: pom.xml
dubbo-chapter/dubbo-server/server-api/: pom.xml
dubbo-chapter/dubbo-server/server-api/src/main/java/com/dking/dubbo/: IDubboService.java
dubbo-chapter/dubbo-server/server-provider/: pom.xml
dubbo-chapter/dubbo-server/server-provider/src/main/java/com/dking/dubbo/: DubboServiceImpl.java  Main.java  Main2.java  Wrapper.java
dubbo-chapter/dubbo-spi/: pom.xml
dubbo-chapter/dubbo-spi/src/main/java/com/dking/dubbo/spi/: Protocol$Adpative.java  RegistryFactory$Adaptive.java  StartDemo.java
jvm/: pom.xml
jvm/src/main/java/com/kelvin/jvm/classloader/: ClassLoaderTest.java
jvm/src/main/java/com/kelvin/jvm/javap/: TIF.java  TestConstsPool.java
jvm/src/main/java/com/kelvin/jvm/jvm/: JvmApplication.java
jvm/src/test/java/com/kelvin/jvm/jvm/: JvmApplicationTests.java
my-chapter/: pom.xml
my-chapter/src/main/java/com/dking/distributed/adapter/: AbsTarget.java  Adapter.java  Target.java
my-chapter/src/main/java/com/dking/distributed/adapter/classAdapter/: Adaptee.java  Adapter.java  Client.java  SanKong.java  Target.java
my-chapter/src/main/java/com/dking/distributed/adapter/objAdapter/: Adaptee.java  Adapter.java  Client.java  SanKong.java  Target.java
my-chapter/src/main/java/com/dking/distributed/bitSet/: TestBitSet.java
my-chapter/src/main/java/com/dking/distributed/my/: App.java  IPerson.java  JavaCallDemo.java  MYClass.java  MyObject.java  XinFei.java
my-chapter/src/main/java/com/dking/distributed/parent/: ParentClass.java
my-chapter/src/main/java/com/dking/distributed/spi/: ASpiServiceImpl.java  BSpiServiceImpl.java  ISpiService.java  Main.java
proxy-chapter/: pom.xml
proxy-chapter/src/main/java/com/dking/proxy/: ClassLoadTest.java  ISubject.java  Main.java  MyInvocationHandle.java  MyProxy.java  RelSubject.java
rmi-chapter/: pom.xml
rmi-chapter/rmi-client/: pom.xml
rmi-chapter/rmi-client/src/main/java/com/dking/rmi/: StartClient.java
rmi-chapter/rmi-server/: pom.xml
rmi-chapter/rmi-server/src/main/java/com/dking/rmi/: HelloServiceImpl.java  IHelloService.java
rmi-chapter/src/main/java/com/dking/rmi/: StartClient.java  StartServer.java
rmi-chapter/src/main/java/com/dking/rmi/server/: IHelloService.java
serializer-chapter/: pom.xml
serializer-chapter/src/main/java/com/dking/serializer/: ISerializer.java  Person.java
serializer-chapter/src/main/java/com/dking/serializer/fastjson/: FastMain.java  FastSerializer.java
serializer-chapter/src/main/java/com/dking/serializer/java/: JavaMain.java  JavaSerializer.java
springboot/: pom.xml
springboot/springApplication/: pom.xml
springboot/springApplication/src/main/java/com/ken/controller/: MyController.java  StartDemo.java
springboot/springApplication/src/main/java/com/ken/microservice/: MSServiceApplication.java  SpringBootEvent.java
springboot/springApplication/src/main/java/com/ken/spring/: ApplicationEventMulticasterDemo.java  SpringAnnotationDemo.java  SpringEventListener.java
springboot/springApplication/src/main/java/java/lang/: String.java
src/main/java/com/distribute/: Animal.java  Dog.java  test.java
src/main/java/com/distribute/thread/: MyThread.java  ThreadTest.java
tcp-chapter/: pom.xml
tcp-chapter/src/main/java/com/dking/distributed/BIO/: BIOThread.java  Client1SocketDemo.java  Client2SocketDemo.java  ThreadServerSocketDemo.java
tcp-chapter/src/main/java/com/dking/distributed/tcp/: Client1SocketDemo.java  Client2SocketDemo.java  ServerSocketDemo.java
zk-chapter/: pom.xml
zk-chapter/src/main/java/com/distributed/zk/: IHandle.java  RpcRequest.java
zk-chapter/src/main/java/com/distributed/zk/curator/: CuratorDemo.java  CuratorWatchDemo.java
zk-chapter/src/main/java/com/distributed/zk/lock/: CuratorLock.java  Main.java  ZKLock.java
zk-chapter/src/main/java/com/distributed/zk/natives/: MyWatcher.java  WatcherDemo.java  ZKNativeDemo.java
zk-chapter/src/main/java/com/distributed/zk/rpcClient/: ClientInvocationHandle.java  RPClientDemo.java  ServerDiscovery.java  TCPTransport.java
zk-chapter/src/main/java/com/distributed/zk/rpcServer/: HandleImpl.java  RPCServer1.java  RPCServer2.java  RegisterCenter.java  ZKConfig.java
