<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kelvin</groupId>
    <artifactId>distributed</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>tcp-chapter</module>
        <module>serializer-chapter</module>
        <module>rmi-chapter</module>
        <module>proxy-chapter</module>
        <module>zk-chapter</module>
        <module>dubbo-chapter</module>
        <module>my-chapter</module>
        <module>activeMQ</module>
        <module>springboot</module>
        <module>concurrent</module>
    </modules>


</project>